{
    "name": "Timezone Clocks",
    "version": "1.3.0",
    "description": "Display Multiple Timezone at once",
    "permissions": [
        "storage",
        "tabs",
        "idle",
        "offscreen",
        "alarms"
    ],
    "background": {
        "service_worker": "src/scripts/background.js",
        "type": "module"
    },
    "action": {
        "default_popup": "src/popup.html",
        "default_icon": {
            "16": "src/images/timezoneclock16.png",
            "32": "src/images/timezoneclock32.png",
            "48": "src/images/timezoneclock48.png",
            "128": "src/images/timezoneclock128.png"
        }
    },
    "icons": {
        "16": "src/images/timezoneclock16.png",
        "32": "src/images/timezoneclock32.png",
        "48": "src/images/timezoneclock48.png",
        "128": "src/images/timezoneclock128.png"
    },
    "options_page": "src/options.html",
    "manifest_version": 3
}
